# wordpress
ADMIN_USER=gon
URL=seonggoc.42.fr
ADMIN_PASSWORD=123123
ADMIN_EMAIL=seonggoc@student.42seoul.kr

USER_PASS=123123

# mysql
MYSQL_DATABASE=wordpress_db
MYSQL_USER=seonggoc
MYSQL_PASSWORD=123123
